<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/fap/resultados.txt" added="2025-05-26T00:11:37.075615Z" modified="2025-05-26T01:27:39.007544Z" visited="2025-05-25T21:28:07.353262-03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-05-26T01:27:39.007544Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/fap/resultados_exitosos.txt" added="2025-05-26T00:28:10.030537Z" modified="2025-05-26T01:27:39.007542Z" visited="2025-05-25T21:28:07.341569-03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-05-26T01:27:39.007541Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>