=== RESULTADOS DE PRUEBAS - mié 28 may 2025 22:06:39 -03 ===

🔵 TESTING FLASK API (http://localhost:5001)

1️⃣ Autenticación Básica (éxito):
{
  "mensaje": "Clave API inv\u00e1lida"
}

2️⃣ Error de API Key:
{
  "mensaje": "Clave API inv\u00e1lida"
}

🟣 TESTING FASTAPI (http://localhost:8001)

3️⃣ Prueba JWT:
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc0ODQ4MjYwMH0.qkGWSElJT_EwOdgdunrM831z5T6hd9h7hYw-oLOpknA
{"detail":[{"type":"missing","loc":["query","x"],"msg":"Field required","input":null}]}